# 이용권 가격들을 변수 map으로 받는다.

# 완전 탐색 돌리면서 전체를 1일로 구입했을 떅 가격, 1달,3달,1년 샀을 때 누적해서 전달해주고
# 전체 일 수를 다봤네? 기저조건. 최솟값.
# 지금 구했던 것보다 비싸네 기저조건 RETURN
# 1달 1달 1년 살필요가 없는 것 이런 걸 가지치기 하는 것.

# 이 문제는 완전 탐색 문제.
# 1. 완전 탐색 인가? 접근
# 2. 시간 줄이기 위해 가지치기(Backtracking 발전) 할 방법 없는가.
# 3. 트리 구조로 생각할 순 없는가.(이전 데이터도 봐야 하는가?)
# 여부에 따라서 트리 구조로 짜는 것.
