'''
종이 꽃가루가 들어있는 풍선이 M개씩 N개의 줄에 붙어있고,
어떤 풍선을 터뜨리면 안에 든 종이 꽃가루 개수만큼 상하 좌우의 풍선이 추가로 터지게 되는 게임이 있다.
예를 들어 풍선에 든 꽃가루가 1개씩일 때,
가운데 풍선을 터뜨리면 상하좌우의 풍선이 추가로 1개씩 터지면서 총 5개의 꽃가루가 날리게 된다.
NxM개의 풍선에 들어있는 종이 꽃가루 개수A가 주어지면, 한 개의 풍선을 선택했을 때 날릴 수 있는 꽃가루의 합 중 최대값을 출력하는 프로그램을 만드시오.

(3<=N, M<=100)

입력
첫 줄에 테스트케이스 수 T, 다음 줄부터 테스트케이스 별로 첫 줄에 N과 M,
 이후 N줄에 걸쳐 M개씩 풍선에 든 종이 꽃가루 개수가 주어진다.

출력

#과 테스트케이스 번호, 빈칸에 이어 종이 꽃가루의 최대 개수를 출력한다.종이 꽃가루가 들어있는 풍선이 M개씩 N개의 줄에 붙어있고, 어떤 풍선을 터뜨리면
 안에 든 종이 꽃가루 개수만큼 상하 좌우의 풍선이 추가로 터지게 되는 게임이 있다.
예를 들어 풍선에 든 꽃가루가 1개씩일 때, 가운데 풍선을 터뜨리면 상하좌우의 풍선이 추가로 1개씩 터지면서 총 5개의 꽃가루가 날리게 된다.
NxM개의 풍선에 들어있는 종이 꽃가루 개수A가 주어지면, 한 개의 풍선을 선택했을 때 날릴 수 있는 꽃가루의 합 중 최대값을 출력하는 프로그램을 만드시오.

(3<=N, M<=100)
입력
첫 줄에 테스트케이스 수 T, 다음 줄부터 테스트케이스 별로 첫 줄에 N과 M, 이후 N줄에 걸쳐 M개씩 풍선에 든 종이 꽃가루 개수가 주어진다.

출력
#과 테스트케이스 번호, 빈칸에 이어 종이 꽃가루의 최대 개수를 출력한다.

'''
'''
출력
#1 10
#2 26
#3 40
'''
# import sys
# sys.stdin = open('input.txt')

T = int(input())
for tc in range(1, T+1):
    # 행 수, 열 수 입력
    N, M = map(int, input().split())
    # 행렬 요소 값 입력
    arr = [list(map(int, input().split())) for _ in range(N)]
    # print(f'#{tc} {N,M} {arr}')
    # 델타 탐색을 위한 위치 좌표 입력
    di = [0, 1, 0, -1]
    dj = [1, 0, -1, 0]
    max = 0
    # 행 렬 수만큼 차례대로 순회
    for i in range(N):
        for j in range(M):
            # 더한 값은 arr[i][j]
            sum = arr[i][j]
            for dir in range(4):
                # 이 부분이 풍선팡 포인트인데, k = 1부터 arr[i][j]까지 순회하면서 곱한값을 좌표로 갖는다!
                for k in range(1, arr[i][j]+1):
                    ni = i + di[dir]*k
                    nj = j + dj[dir]*k
                    # ni, nj가 행렬 범위 벗어나지 않도록 설정
                    if 0 <= ni < N and 0 <= nj < M:
                        sum += arr[ni][nj]

            # max값 구하는 건 j가 변할 때마다 수행되야 하므로 for j 순회문 안에 작성
            # 어떤 for문의 요소가 변할 대 max값 찾아야 하는지 생각 하는 게 중요!!!
            if sum >= max:
                max = sum

    print(f'#{tc} {max}')